# schemeutil

./: .gitignore  build.gradle  deps.gradle  gradle.properties  lib_version.gradle  lib_version.properties  readme.md  settings.gradle  uploadAll
.github/workflows/: TagBUild.yml  android-deubg.yml  android.yml  build debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  TestDiapatcher.kt
app/src/main/res/layout/: activity_main.xml
schemeutils/: build.gradle  rule.md
schemeutils/IDispatchers/: build.gradle
schemeutils/IDispatchers/src/androidTest/java/com/thecover/lib/schemeutils/idispatchers/: ExampleInstrumentedTest.kt
schemeutils/IDispatchers/src/main/java/com/thecover/lib/schemeutils/idispatchers/: Callback.kt  Dispatchers.kt
schemeutils/IDispatchers/src/test/java/com/thecover/lib/schemeutils/idispatchers/: ExampleUnitTest.kt
schemeutils/constant/: build.gradle
schemeutils/constant/src/main/java/cn/thecover/lib/schemeutils/constant/: SchemeUtilsConstant.kt
schemeutils/lib-annotation/: build.gradle
schemeutils/lib-annotation/src/main/java/cn/thecover/schemeutils/libannotation/: Module.kt
schemeutils/lib-processer/: build.gradle
schemeutils/lib-processer/src/main/java/cn/thecover/lib/schemeutils/lib_processer/: Process.kt
schemeutils/src/androidTest/java/cn/thecover/lib/schemeutils/: ExampleInstrumentedTest.kt
schemeutils/src/main/java/cn/thecover/lib/schemeutils/: SUInit.kt  SchemeDispatcherActivity.kt
schemeutils/src/main/java/cn/thecover/lib/schemeutils/utils/: ClassUtils.java  SchemaUtil.kt
schemeutils/src/main/res/layout/: activity_scheme_dispatcher.xml
schemeutils/src/main/res/values/: style.xml
schemeutils/src/test/java/cn/thecover/lib/schemeutils/: ExampleUnitTest.kt
