ext{
    DEPS = [
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:1.7.21",
            java_poet : "com.squareup:javapoet:1.12.1",
            auto_service : "com.google.auto.service:auto-service:1.0-rc6",
            ktlin_core : "androidx.core:core-ktx:1.7.0",
            appcompat : "androidx.appcompat:appcompat:1.4.1",
            material : "com.google.android.material:material:1.5.0",
            junit_ext : "androidx.test.ext:junit:1.1.3",
            test_junit : "junit:junit:4.13.2",
            espresso_core : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}