# schemeutils constant version
VERSION_SCHEMEUTILS_CONSTANT = 1.0.3

# schemeutils IDispatchers version
VERSION_SCHEMEUTILS_IDISPATCHERS = 1.0.1

# schemeutils lib_annotation version
VERSION_SCHEMEUTILS_ANNOTATION = 1.0.3

# schemeutils lib_annotation version
VERSION_SCHEMEUTILS_PROCESSER = 1.0.3

# schemeutils lib_annotation version
VERSION_SCHEMEUTILS = 1.0.4